services:
    lingo_testbed:
        image: lingo
        volumes:
            - .:/home/lingo
        # command: >
        #     bash -c "
        #       dune build \
        #       && dune clean
        #     "
# docker-compose run bash -c "python3 ./reg-tests/RunTest.py args"
