services:
    lingo_testbed:
        image: lingo
        volumes:
            - .:/home/lingo
        command: >
            bash -c "
              dune build \
              && dune exec ./tests/test_all.exe \
              && dune clean  
            "
